# web_sample_codes

./: .classpath  .springBeans  dev_param  dummy.html  pom.xml  real_param
src/main/java/com/simple/web/devpia/: DevpiaController.java  DevpiaService.java
src/main/java/com/simple/web/home/: HomeController.java
src/main/resources/: dummy.html  log4j.xml
src/main/resources/spring/: dispatcher-servlet.xml  spring.xml
src/main/webapp/: index.jsp  result.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/devpia/: form.jsp  sendMessage.jsp
src/main/webapp/include/: footer.jsp  head.jsp
src/test/java/com/simple/web/devpia/: DevpiaServiceTest.java
